{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridAPIKey" : "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"
}
